{
  "network": {
    "format": "Ó¨Ā",
    "format-wifi": "Ôáę  {signalStrength}%",
    "format-ethernet": "ůįąÄ  Connected",
    "format-disconnected": "ÔĀĪ  Offline",
    "format-disabled": "ůį§ģ",
    "format-icons": [
			"ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
		],
    "tooltip-format": "<b>Gateway</b>: {gwaddr} ({ipaddr})",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname} ({ipaddr})",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
  }
}
