{
  //------------------
  // INCLUDES
  //------------------
  "include": [
    "~/.config/waybar/modules/*.jsonc"
  ],

  //------------------
  // LAYOUT
  //------------------
  "modules-left": [
  ],
  "modules-center": [
    "hyprland/workspaces",
    "clock"
  ],
  "modules-right": [
    "custom/protonvpn",
    "network",
    "bluetooth",
    "group/pulseaudio",
    "tray",
    "custom/notification"
  ],

  //------------------
  // OPTIONS
  //------------------
  "layer": "top",
  "height": 30,

  // CLOCK
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip": true,
    "tooltip-format": "{:%H:%M:%S}\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b>{}</b></span>"
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    }
  }
}
